server.port=8080
com.softneta.meddream.configRoot=file:///var/www/localhost/htdocs/meddream/
com.softneta.license.licenseFileLocation=/var/www/localhost/htdocs/meddream
com.softneta.thumbnails.ffMpegExecutable=ffmpeg

security.user.name=admin
security.user.password=

com.softneta.meddream.url=http://127.0.0.1/meddream/Routes.php

## for saving PR/KO in a configuration with usePacsGwDirectly=false
#com.softneta.meddream.dcmsnd.connect={Remote connection string, aet@ip:port}

## for saving PR/KO in any configuration
#com.softneta.meddream.dcmsnd.bind={Local AE Title}

logging.file=mdjavacore.log
logging.level.com.softneta=DEBUG


com.softneta.meddream.pacs.configurations[0].type=orthancPlugin
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc:8042
com.softneta.meddream.pacs.configurations[0].username=meddream
com.softneta.meddream.pacs.configurations[0].password=m3ddr34m
#com.softneta.meddream.pacs.configurations[0].dicomCacheDirectory=/cache
