server.port=8080
com.softneta.meddream.configRoot=/var/www/html/meddream/
#com.softneta.license.licenseFileLocation={Meddream root folder} #Example for Windows C:\MedDream - example for LINUX /var/www/html/meddream/
com.softneta.thumbnails.ffMpegExecutable=ffmpeg

security.user.name=admin
security.user.password=

com.softneta.meddream.url=http://127.0.0.1/meddream/Routes.php

## for saving PR/KO in a configuration with usePacsGwDirectly=false
#com.softneta.meddream.dcmsnd.connect={Remote connection string, aet@ip:port}

## for saving PR/KO in any configuration
#com.softneta.meddream.dcmsnd.bind={Local AE Title}

logging.file=mdjavacore.log
logging.level.com.softneta=DEBUG


com.softneta.meddream.pacs.configurations[0].type=orthancPlugin
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
com.softneta.meddream.pacs.configurations[0].baseUrl=http://10.52.52.12:8042
com.softneta.meddream.pacs.configurations[0].username=demo
com.softneta.meddream.pacs.configurations[0].password=demo
#com.softneta.meddream.pacs.configurations[0].dicomCacheDirectory=/cache
